# TicketTracker

./: .gitignore  Program.cs  README.md  RESUME.md  TicketTracker.csproj  TicketTracker.http  TicketTracker.sln  WeatherForecast.cs  appsettings.json  package-lock.json
Controllers/: AuthController.cs  GroupCaseQueuePermissionJuntionsController.cs  GroupsController.cs  TicketQueuesController.cs  TicketsController.cs  UserGroupsController.cs  UsersController.cs  WeatherForecastController.cs
Filters/: AdminGroupAuthorizationFilter.cs
Models/: GroupCaseQueuePermissionJuntion.cs  Groups.cs  Ticket.cs  TicketQueue.cs  User.cs
Properties/: launchSettings.json
Services/: CurrentUserService.cs
client/: orval.config.cjs  package-lock.json  package.json  vite.config.ts
client/.storybook/: preview.tsx
client/plugin/: Api.ts  ApiMacro.ts  withApi.tsx
client/src/: App.tsx  main.tsx
client/src/Components/: CreateUser.tsx  Login.tsx  Logout.tsx
client/src/Components/GroupCaseQueuePermissionJuntion/: CreateGroupCaseQueuePermissionJuntion.tsx  DeleteGroupCaseQueuePermissionJuntion.tsx  ListGroupCaseQueuePermissionJuntion.tsx  UpdateGroupCaseQueuePermissionJuntion.tsx  ViewGroupCaseQueuePermissionJuntion.tsx
client/src/Components/Groups/: CreateGroup.tsx  DeleteGroup.tsx  GetGroup.tsx  GetGroups.tsx  (+1 more)
client/src/HOC/: withAPIData.tsx
client/src/Pages/: CreateUser.tsx  Login.tsx
client/src/context/: AuthContext.tsx
client/src/dashboards/: AdminBoard.tsx  TechnicianBoard.tsx
client/src/features/: AdminBoard.tsx
client/src/hooks/: useToggleList.tsx
(+66 files in other folders)
